<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-medical-blue-heart-check-smile-doctor-background-image_161687.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
div{
margin-left:550px;
margin-right:40px;
}
pre{
font-size:40px;
color:#3611BD; 
font-family:Georgia;}
p{
font-size:20px;
color:#471DDF;
font-family:Georgia;
margin-left:15px;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 3px 15px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
  <ul>
    <li><a href="about_us.html" >About Us</a></li>
    <li><a href="health.html" >Health</a></li>
    <li><a href="exercise.html" >Workouts</a></li>
    <li><a href="diet_into.html" >Diet Plans</a></li>
     <li><a href="consult.html" >Consultation Services</a></li>
    
  </ul>
  
<img src="nutrifit.png" Height="150" Width="150"style="float:right;">
<br><br><br>
<div>
<p>
<h1><pre><u>About Us             </u></pre></h1>
<p>Nutrifit's mission is to provide quality healthcare, nutrition and exercise guidelines for all our customers  at the comfort of one's home. We consult the best nutritionists and dietians before reaching out to you.We also aim at helping you to have daily workout sessions from the best fitness cult teams.
We render the best of services and we aim to help everyone to become fit and healthy.<br> With our online workouts and expert advised diet plans,you will improve your overall body flexibility,core strength and stamina and lead a super healthy lifestyle.
</div>
</body>
</html>