<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}
h1.h:hover,h1.h:active{color:red;}

.column {
 
 width: 1200px;
 height:1330px;
 border: 15px solid black;
 padding: 50px;
 margin: 20px;
 background-image:url("https://thumbs.dreamstime.com/z/exercises-conceptual-design-young-people-doing-workout-sport-fitness-banner-promotion-background-exercises-conceptual-design-young-170076963.jpg");
  
}
 .indiv {
  float: left;
  width: 100%;
  padding:3px;
  margin:1px;
  background:linear-gradient(
      rgba(0, 0, 0.5, 0.8),
      rgba(0, 0, 0.3, 0.8));
  height: 1230px;  
  border:1px solid white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
body{
background-color:gray ;
font-family:Georgia;
font-size:20px;
color:white;}
h1{
font-family:Georgia;
color:white;
text-align:center;}
li.a
{
    margin:0;
	padding:36px 0 36px 150px;
	list-style:none;
	background-image:url("a.jpg");
	background-repeat:no-repeat;
	background-position:left center;background-size:100px;
	}
	li.b
{
    margin:0;
	padding:36px 0 36px 150px;
	list-style:none;
	background-image:url("d.jpg");
	background-repeat:no-repeat;
	background-position:left center;background-size:100px;
	}
	li.c
{
    margin:0;
	padding:36px 0 36px 150px;
	list-style:none;
	background-image:url("c.jpg");
	background-repeat:no-repeat;
	background-position:left center;background-size:100px;
	}
	li.d
{
    margin:0;
	padding:36px 0 36px 150px;
	list-style:none;
	background-image:url("f.jpg");
	background-repeat:no-repeat;
	background-position:left center;background-size:100px;
	}
	
	li.e
{
    margin:0;
	padding:36px 0 36px 150px;
	list-style:none;
	background-image:url("e.jpg");
	background-repeat:no-repeat;
	background-position:left center;background-size:100px;
	}
	li.f
{
    margin:0;
	padding:36px 0 36px 150px;
	list-style:none;
	background-image:url("b.jpg");
	background-repeat:no-repeat;
	background-position:left center;background-size:100px;
	}

.bu {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display:block;
  font-size: 16px;
  cursor: pointer;
   margin-left:auto;
  margin-right:auto;
 transition-duration: 0.2s;
}
.bu:hover{
   
   color: black; 
   background-color:azure;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  font-size:15px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 3px 15px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
  <ul>
    <li><a href="about_us.html" >About Us</a></li>
    <li><a href="health.html" >Health</a></li>
    <li><a href="exercise.html" >Workouts</a></li>
    <li><a href="diet_into.html" >Diet Plans</a></li>
     <li><a href="consult.html" >Consultation Services</a></li>
    
  </ul>

<div class="row">
  <div class="column"><div class="indiv">
  <h1 class="h">Workout at home!</h1>
  <ul>
  <li class="a">
  <b><u>Core body Workout:</u><b>Your core is a complex set of muscles that extend well beyond your abs. These interconnected muscles, stretching from the pelvis and diaphragm to the back , provide strength and stability to both your upper and lower body.Strengthen your core by adding these five must-do exercises to your routine-plank,side plank,vertical leg crunch,reverse crunch.</li><br>
  <li class="b">
  <b><u>Calorie burn Workout:</u><b>
If you want to get the most calorie bang for your buck, you might want to take up running. Running burns the most calories per hour.

But if running isn’t your thing, there are other calorie-burning exercises like HIIT workouts, jumping rope, and swimming. You can do any combination of these exercises according to your preferences and fitness level.</li><br>
  <li class="c">
  <b><u>Full body Strength Workout:</u><b>The total body workout is one that anyone can do at home with just a few sets of weights.You'll target all your muscles, including the thighs, chest, back, shoulders, and arms.The workout is full of tried and true classics, from squats and lunges to pushups and more.</li><br>
  <li class="d">
  <b><u>Fat Burning Cardio Workout:</u><b>Your muscles first burn through stored glycogen for energy. “After about 30 to 60 minutes of aerobic exercise, your body starts burning mainly fat,”The best way to burn fat is with sprinting: If you're outside on a track, try sprinting a lap and then jog a lap.</li><br>
  <li class="e">
  <b><u>Full Body HIIT Workout:</u><b>This full-body HIIT workout circuit uses a 2:1 interval ratio, which means you'll work at a moderate intensity for 2 minutes and then push your body to its limit for 1 minute. Do each full-body HIIT workout move back to back, with minimal rest in between moves.</li><br>
  <li class="f">
  <b><u>Mobility and Flexibility Workout:</u><b>When you perform static (holding still) stretches using body weight, limb support, or props, you're working on muscular flexibility. Mobility, on the other hand, is related to the joints and their ability to move actively through their full range of motion.</li>
  </ul>
  <button onclick="myFunction()" class="bu"><b>LET'S EXERCISE!</b></button>

<script>
function myFunction() {
  window.open("mainframe.html");
}
</script>
  
  </div>
  </div>
  </div>

</body>
</html>