<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Georgia, serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  top: 50px;
  right: 1px;
}

.bu {
  background-color:black;
  border: none;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  margin-left:auto;
  margin-right:auto;
  display:block;
  
  }
.b{
font-size:20px;
text-align:center;
color:maroon;
background-color:beige;
}
  
  .bu:hover{
   
   color: black; 
   background-color:azure;
}
/* Caption text */
.text {
  margin-left:150px;
  font-size:50px;
  text-align:center;
  color:maroon;
 background:linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.6));
  position: absolute;
  bottom: 50px;
  width: 80%;
  text-align: center;

}

/* Number text (1/3 etc) */
.numbertext {
  position: absolute;
  margin-left: 500px;
  background:linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.6));
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade"><br>
  <div class="numbertext"><img src="nutrifit.png"style="height:300px;"></div>
  <img src="slide1.jpeg" style="width:1250px;height:720px;">
  <div class="text">Welcome to Nutrifit!<br><div class="b">Nutrifit helps you to check your fitness on a regular basis, it helps you to plan your diet for the day and it has many more benefits!&nbspCome let us explore!</div>
<button onclick="myFunction()" class="bu"><b>NEXT</b></button>  
</div>
</div>

<div class="mySlides fade"><br>
  <div class="numbertext"><img src="nutrifit.png"style="height:300px;"></div>
  <img src="slide2.jpeg" style="width:1250px;height:720px">
  <div class="text">Welcome to Nutrifit!<br><div class="b">Nutrifit helps you to check your fitness on a regular basis, it helps you to plan your diet for the day and it has many more benefits!&nbspCome let us explore!</div>
<button onclick="myFunction()" class="bu"><b>NEXT</b></button> 
 </div>
</div>

<div class="mySlides fade"><br>
  <div class="numbertext"><img src="nutrifit.png"style="height:300px;"></div>
  <img src="slide3.jpeg" style="width:1250px;height:720px">
  <div class="text">Welcome to Nutrifit!<br><div class="b">Nutrifit helps you to check your fitness on a regular basis, it helps you to plan your diet for the day and it has many more benefits!&nbspCome let us explore!</div>
<button onclick="myFunction()" class="bu"><b>NEXT</b></button>  
</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

function myFunction() {
  window.open("login.html");
}
</script>

</body>
</html>